<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Description>Additional components for managing Azure Storage.</Description>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Storage.Blobs" Version="12.4.4" />
        <PackageReference Include="Azure.Storage.Files.Shares" Version="12.2.3" />
        <PackageReference Include="Azure.Storage.Queues" Version="12.3.2" />
        <PackageReference Include="Cogito.Autofac" Version="2.2.5" />
        <PackageReference Include="Cogito.Components.Azure.Identity" Version="0.1.5" />
        <PackageReference Include="Cogito.Extensions.Options.Configuration.Autofac" Version="2.0.10" />
        <PackageReference Include="Cogito.Serilog.Autofac" Version="2.0.5" />
    </ItemGroup>

</Project>
