<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Description>Additional components for managing Azure Storage.</Description>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Storage.Blobs" Version="12.7.0" />
        <PackageReference Include="Azure.Storage.Files.Shares" Version="12.5.0" />
        <PackageReference Include="Azure.Storage.Queues" Version="12.5.0" />
        <PackageReference Include="Cogito.Azure.Identity" Version="0.1.21" />
        <PackageReference Include="Cogito.Extensions.Options.Configuration" Version="2.0.19" />
    </ItemGroup>

</Project>
