# Cogito.Azure.Storage

./: Cogito.Azure.Storage.dist.msbuildproj  Cogito.Azure.Storage.sln  Cogito.Components.Azure.Storage.sln  Directory.Build.props  appveyor.yml
.github/workflows/: Cogito.Azure.Storage.yml
Cogito.Azure.Storage/: AzureStorageOptions.cs  BlobServiceClientFactory.cs  Cogito.Azure.Storage.csproj  QueueServiceClientFactory.cs  ShareServiceClientFactory.cs
Cogito.Azure.Storage.Autofac/: AssemblyModule.cs  Cogito.Azure.Storage.Autofac.csproj
Cogito.Azure.Storage.Tables/: Cogito.Azure.Storage.Tables.csproj
Cogito.Azure.Storage.Tables.Autofac/: Cogito.Azure.Storage.Tables.Autofac.csproj
Cogito.Components.Azure.Storage/: AssemblyModule.cs  AzureStorageOptions.cs  BlobServiceClientFactory.cs  Cogito.Components.Azure.Storage.csproj  QueueServiceClientFactory.cs  ShareServiceClientFactory.cs
Cogito.Components.Azure.Storage.Tables/: AssemblyModule.cs  CloudTableClientFactory.cs  Cogito.Components.Azure.Storage.Tables.csproj
src/Cogito.Azure.Storage/: Cogito.Azure.Storage.csproj  QueueServiceClientFactory.cs  ShareServiceClientFactory.cs
src/Cogito.Azure.Storage.Autofac/: Cogito.Azure.Storage.Autofac.csproj
src/Cogito.Azure.Storage.Tables/: CloudTableClientFactory.cs  Cogito.Azure.Storage.Tables.csproj
src/Cogito.Azure.Storage.Tables.Autofac/: AssemblyModule.cs  Cogito.Azure.Storage.Tables.Autofac.csproj
src/dist-nuget/: dist-nuget.csproj
src/dist-tests/: dist-tests.csproj
