<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Description>Additional components for managing Azure Storage.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Storage.Blobs" Version="12.23.0" />
        <PackageReference Include="Azure.Storage.Files.Shares" Version="12.21.0" />
        <PackageReference Include="Azure.Storage.Queues" Version="12.21.0" />
        <PackageReference Include="Cogito.Azure.Identity" Version="1.0.2" />
        <PackageReference Include="Cogito.Extensions.Options.Configuration" Version="3.0.3" />
    </ItemGroup>

</Project>
