<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Description>Additional components for managing Azure Storage.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cogito.Autofac" Version="6.0.0" />
        <PackageReference Include="Cogito.Azure.Identity.Autofac" Version="1.0.2" />
        <PackageReference Include="Cogito.Extensions.Options.Configuration.Autofac" Version="3.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cogito.Azure.Storage\Cogito.Azure.Storage.csproj" />
    </ItemGroup>

</Project>
