<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Description>Additional components for managing Azure Storage Tables.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cogito.Autofac" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cogito.Azure.Storage.Autofac\Cogito.Azure.Storage.Autofac.csproj" />
        <ProjectReference Include="..\Cogito.Azure.Storage.Tables\Cogito.Azure.Storage.Tables.csproj" />
    </ItemGroup>

</Project>
